<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myProfile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Profile" />
        <item
            android:id="@+id/myTrips"
            android:icon="@drawable/ic_menu_camera"
            android:title="My trips" />
        <item
            android:id="@+id/fir"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Online FIR" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contactus"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />

            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_menu_share"
                android:title="Feedback" />

            <item
                android:id="@+id/tandc"
                android:icon="@drawable/ic_menu_share"
                android:title="Terms And Conditions" />

        </menu>
    </item>

</menu>
